
spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=Mysql8@admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=inexture-solutions
reset.password.url=http://localhost:3000/resetpassword/


smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=ssaiyed173@gmail.com
smtp.password=wzwt lpct qogs unwo

mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true

mail.send.from=ssaiyed173@gmail.com